#spring.application.name=prueba
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

url-auth=http://localhost:9000
spring.mvc.converters.preferred-json-mapper=gson
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
